http {
    include mime.types;
    client_max_body_size 5M;

    server {
        root    /usr/share/nginx/html;
        listen  80;

        location =/ {
            index index.html;
        }

        location =/upload/ {
            index upload.html;
        }

        location =/api/upload {
            proxy_pass http://app:8000/upload/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;
        }

        location =/images/ {
            index images.html;
        }

        location ~* ^/api/images/(.*) {
            proxy_pass http://app:8000/$uri;
            proxy_http_version 1.1;
            proxy_set_header Query-String $query_string;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;
        }

        location = ~\/images\/.*.(gif|jpg|png|jpeg)$ {
            root /;
        }

        location =/images-list/ {
            index imageslist.html;
        }

        location ~* ^/api/images-list/(.*) {
            proxy_pass http://app:8000/$uri;
            proxy_http_version 1.1;
            proxy_set_header Query-String $query_string;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;
        }

        location = /sting.jpg {
            alias /usr/share/nginx/html/sting.jpg;
        }

        location = /favicon.ico {
            alias /usr/share/nginx/html/favicon.ico;
        }
    }
}

events {
    worker_connections 1024;
}